2.0.2/RB_Editor.xaml

<Window x:Name="Editor" x:Class="RB_Package_Remastered.RB_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RB_Package_Remastered"
        mc:Ignorable="d"
        Title="RB Editor" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontFamily="NanumGothic" FontSize="16" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Load" Content="불러오기" Grid.Column="3" Margin="10" Click="Load_Click"/>
            <Button x:Name="Save" Content="저장하기" Grid.Column="4" Margin="10" Click="Save_Click"/>
            <CheckBox x:Name="pre_enc" Content="암호화 미리보기" Margin="10,10,10,30" Checked="pre_enc_Checked" Unchecked="pre_enc_Unchecked"/>
            <CheckBox x:Name="save_enc" Content="저장에 암호화 적용" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Checked="save_enc_Checked" Unchecked="save_enc_UnChecked" IsChecked="True"/>
        </Grid>
    </Grid>
</Window>
