2.0.1/MainWindow.xaml

<Window x:Class="RB_Package_Remastered.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:RB_Package_Remastered"
        mc:Ignorable="d"
        Title="RB Package Remastered" Height="462" Width="820" Margin="0" MinWidth="820" MinHeight="462">
    <DockPanel Margin="0">
        <Menu Margin="0" DockPanel.Dock="Top" Background="#FFB4B4B4">
            <MenuItem Header="메뉴">
                <MenuItem Header="설정" Click="btn_Settings_Click"/>
                <Separator/>
                <MenuItem Header="제품 정보" Click="btn_Info_Click"/>
                <MenuItem Header="업데이트 확인" Click="Update"/>
            </MenuItem>
            <MenuItem x:Name="Web" Header="웹브라우저">
                <MenuItem x:Name="menu_web" Header="주소 표시줄" IsCheckable="True" Checked="web_Checked" Unchecked="web_UnChecked"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="406" />
            </Grid.ColumnDefinitions>
            <wpf:ChromiumWebBrowser x:Name="ChromeBrowser" Grid.Row="1" AllowDrop="True"/>
            <UniformGrid Grid.Column="1" Columns="1" Grid.RowSpan="2">
                <Button x:Name="btn_Editor" Content="RB Editor" Click="btn_Editor_Click" Margin="16,10" BorderBrush="#FF646464" FontSize="16" Background="#FFF0F0F0"/>
                <Button x:Name="btn_Link" Content="RB Link" Click="btn_Link_Click" Margin="16,10" BorderBrush="#FF646464" FontSize="16" Background="#FFF0F0F0"/>
                <Button x:Name="btn_Settings" Content="Settings" Click="btn_Settings_Click" Margin="16,10" BorderBrush="#FF646464" FontSize="16" Background="#FFF0F0F0"/>
                <Button x:Name="btn_Info" Content="Develop Info" Click="btn_Info_Click" Margin="16,10" BorderBrush="#FF646464" FontSize="16" Background="#FFF0F0F0"/>
            </UniformGrid>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="WebAdress" Grid.Column="1" KeyDown="webEnter" Visibility="Collapsed" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0"/>
                <Button x:Name="WebSearch" Content="검색" Grid.Column="2" Visibility="Collapsed" Click="WebSearch_Click" BorderBrush="#FFF0F0F0" Background="#FFC8C8C8"/>
                <TextBlock x:Name="SearchEngine" TextWrapping="Wrap" Text="G" FontWeight="Bold" FontSize="18" TextAlignment="Center" Visibility="Collapsed" Background="#FFF0F0F0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
