2.0.1/Pass_New.xaml

<Window x:Class="RB_Package_Remastered.Pass_New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RB_Package_Remastered"
        mc:Ignorable="d"
        Title="새 비밀번호 설정" Height="230" Width="410" MinWidth="410" MinHeight="230" MaxWidth="410" MaxHeight="230" WindowStyle="ToolWindow">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="noMaskPW" TextWrapping="Wrap" Margin="66,25,66,24" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Visibility="Hidden" KeyDown="KeyEnter1"/>
        <PasswordBox x:Name="pwBox" Margin="66,25,66,24" Grid.Row="1" PasswordChar="⚹" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" KeyDown="KeyEnter"/>
        <Label Content="새 비밀번호를 입력하세요" Margin="100,30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox Content="비밀번호 보이기" HorizontalAlignment="Left" Margin="66,76,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
    </Grid>
</Window>
